# deschutes

./: .gitignore  README  generate_data.sh  generate_protos.sh  pom.xml
src/main/java/com/cscotta/deschutes/aggregation/: CHMOLAPAggregator.java  OLAPAggregator.java  Stream.java
src/main/java/com/cscotta/deschutes/api/: ConcurrentRollup.java  Dimension.java  Event.java  EventWrapper.java  OutputListener.java  RollupFactory.java  StreamAggregator.java
src/main/java/com/cscotta/deschutes/example/app/: App.java  Config.java
src/main/java/com/cscotta/deschutes/example/app/websockets/: OLAPWebSocket.java  WebsocketApi.java
src/main/java/com/cscotta/deschutes/example/requests/: Dimensions.java  RequestEvent.java  RequestEventWrapper.java  RequestRollup.java  RequestRollups.java  Requests.java  WebsocketRollupListener.java
src/main/java/com/cscotta/deschutes/example/source/: GenerateData.java  SyntheticProtobufs.java
src/main/java/com/cscotta/deschutes/input/: CyclingProtobufPreReader.java  ProtobufReader.java
src/main/java/com/cscotta/deschutes/json/: HistogramSnapshotSerializer.java  Json.java  LoggedRollupListener.java
src/main/resources/: config.yml  request.proto
src/main/resources/vis/: index.html
src/main/resources/vis/css/: stylesheet.css
src/main/resources/vis/js/: app.js
